:root {
  --color-purple: #8b5cf6;
  --color-pink: #ec4899;
  --color-gray: #9ca3af;
  --color-black: #1f2937;
  --card-size: 20rem;
  --translateY: -120%;
  --translateZ: -2.5rem;
  --chevron-width: 4rem;
}

.carousel {
  position: relative;
  text-align: center;
  width: var(--card-size);
  height: var(--card-size);
  perspective: 500px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--offset) * 3deg))
    scaleY(calc(1 + var(--abs-offset) * -0.2))
    translateZ(calc(var(--abs-offset) * -10rem))
    translateX(calc(var(--direction) * var(--translateZ)));
  filter: blur(calc(var(--abs-offset) * 0.3rem));
  transition: all 0.3s ease-out;
}

.card {
  width: 80%;
  height: 100%;
  padding: 0;
  border-radius: 1rem;
  text-align: center;
  transition: all 0.3s ease-out;
}

.card h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 0.7em;
  color: var(--color-black);
}

.card p,
.card h2 {
  transition: all 0.3s ease-out;
  opacity: var(--active);
}
.card-container img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
}

.nav.left {
  transform: translateY(var(--translateY));
}

.nav.right {
  transform: translateY(var(--translateY));
}

.right-chevron-button,
.left-chevron-button {
  position: absolute;
  width: var(--chevron-width);
}

.right-chevron-button {
  right: -5rem;
}

.left-chevron-button {
  left: -5rem;
}
@media (max-width: 768px) {
  :root {
    --card-size: 20rem;
  }
}
@media (max-width: 600px) {
  :root {
    --card-size: 13rem;
    --translateY: -80%;
    --translateZ: -1.6rem;
    --chevron-width: 2rem;
  }
  .right-chevron-button {
    right: -3rem;
  }

  .left-chevron-button {
    left: -3rem;
  }
}
